; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CArgSettingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "core.h"

ClassCount=3
Class1=CCoreApp
Class2=CCoreDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_CORE_DIALOG
Class3=CArgSettingDlg
Resource3=IDD_ARG_DLG

[CLS:CCoreApp]
Type=0
HeaderFile=core.h
ImplementationFile=core.cpp
Filter=N

[CLS:CCoreDlg]
Type=0
HeaderFile=coreDlg.h
ImplementationFile=coreDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCoreDlg



[DLG:IDD_CORE_DIALOG]
Type=1
Class=CCoreDlg
ControlCount=0

[DLG:IDD_ARG_DLG]
Type=1
Class=CArgSettingDlg
ControlCount=36
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_EDIT7,edit,1350631552
Control16=IDC_EDIT8,edit,1350631552
Control17=IDC_EDIT9,edit,1350631552
Control18=IDC_EDIT10,edit,1350631552
Control19=IDC_EDIT1,edit,1350631552
Control20=IDC_EDIT2,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT3,edit,1350631552
Control23=IDC_EDIT4,edit,1350631552
Control24=IDC_EDIT11,edit,1350631552
Control25=IDC_EDIT12,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT13,edit,1350631552
Control32=IDC_CHECK1,button,1342242819
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT14,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT15,edit,1342244992

[CLS:CArgSettingDlg]
Type=0
HeaderFile=ArgSettingDlg.h
ImplementationFile=ArgSettingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT15
VirtualFilter=dWC

