//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\core.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\core.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CORE_DIALOG DIALOGEX 0, 0, 226, 142
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "物理参数测试 Demo"
FONT 9, "宋体"
BEGIN
END

IDD_ARG_DLG DIALOG DISCARDABLE  0, 0, 281, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设定"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,224,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,24,50,14
    COMBOBOX        IDC_COMBO1,32,7,111,110,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ball:",IDC_STATIC,7,7,21,13
    LTEXT           "x:",IDC_STATIC,145,7,24,13
    LTEXT           "y:",IDC_STATIC,145,23,24,13
    LTEXT           "u1:",IDC_STATIC,7,73,30,13
    LTEXT           "u2:",IDC_STATIC,7,91,30,13
    LTEXT           "k1:",IDC_STATIC,7,109,30,13
    LTEXT           "k2:",IDC_STATIC,7,127,30,13
    LTEXT           "alpha1:",IDC_STATIC,7,145,30,13
    LTEXT           "alpha2:",IDC_STATIC,7,163,30,13
    EDITTEXT        IDC_EDIT5,46,73,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,46,91,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,46,109,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,46,127,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,46,145,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,46,163,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,170,7,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,170,21,44,13,ES_AUTOHSCROLL
    LTEXT           "color:",IDC_STATIC,132,47,22,11
    EDITTEXT        IDC_EDIT3,184,48,40,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,184,62,40,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,184,76,40,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,184,90,40,12,ES_AUTOHSCROLL
    LTEXT           "r",IDC_STATIC,156,47,22,11
    LTEXT           "g",IDC_STATIC,156,61,22,11
    LTEXT           "b",IDC_STATIC,156,75,22,11
    LTEXT           "a",IDC_STATIC,156,89,22,11
    LTEXT           "VMAX:",IDC_STATIC,132,110,26,13
    EDITTEXT        IDC_EDIT13,184,110,40,12,ES_AUTOHSCROLL
    CONTROL         "reset all balls",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,145,69,9
    LTEXT           "Physical_Proc per Frame:",IDC_STATIC,100,124,65,18
    EDITTEXT        IDC_EDIT14,184,127,40,12,ES_AUTOHSCROLL
    LTEXT           "Avg FPS:",IDC_STATIC,7,33,31,11
    EDITTEXT        IDC_EDIT15,45,32,51,11,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "core Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "core\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "core.EXE\0"
            VALUE "ProductName", "core 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CORE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_ARG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\core.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

